---
title: 付款完成
layout: ./app/layout.ejs
engine: ejs
current: checkout-success
---
<div class="container-md checkout d-flex flex-column justify-content-center checkout-success bg-cover align-items-center mb-md-6 mt-md-4">
  <div class="p-4">
    <ol class="progress-bar list-unstyled justify-content-between text-center mb-5 done w-100">
      <li class="done"></li>
      <li class="done"></li>
    </ol>
    <h2 class="text-hide bg-checkout-title bg-contain display-1 mb-md-4">付款成功</h2>
  </div>
  <a href="products.html" class="btn btn-secondary text-primary col-md-6 col-lg-4 btn-lg fs-3 fw-semibold d-none d-md-block">
    繼續逛逛
  </a>
</div>
<a href="products.html" class="btn btn-secondary text-primary w-100 btn-lg fs-3 fw-semibold d-md-none">
  繼續逛逛
</a>